*{
    margin: 0;
    padding: 0;
}
html { 
    background: url(https://media.istockphoto.com/photos/spitz-having-rest-at-spa-with-cucumbers-on-eyes-picture-id1199449447?k=20&m=1199449447&s=612x612&w=0&h=SEUZFhaeqc9C8pjxUOK4-_XolY-HIrPQw-3PSnHSm-8=) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
header{
    background-color: lightgreen;
    text-align: center;
    padding: 15px;
    border-bottom: solid black 2px;
}
header h1{
    text-decoration: underline;
    padding: 5px;
    letter-spacing: 2px;
}
footer{
    bottom: 0%;
    position: absolute;
    background-color: lightgreen;
    width: 100%;
    text-align: center;
    border-top: solid black 2px;
    padding: 7px;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 13px;
}
nav a{
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-size: 18px;
}
nav a:hover{
    text-decoration: underline;
}
.input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: white;
    width: 170px;
    border: black 1px solid;
    border-radius: 25px;
    background-color: lightgrey;
    opacity: 80%;
}
.input-container h2{
    font-size: 20px;
    padding-bottom: 20px;
    text-decoration: underline;
}
.input-container button{
    background-color: white;
    border: black solid 1px;
    border-radius: 3px;
    padding: 4px;
    margin-top: 15px;
}
.input-container button:hover{
    background-color: lightgreen;
}
.form-control{
    padding: 8px;
}
.flex-container{
    display: flex;
    justify-content: center;
    margin: 20px;
}
#txt-petGender{
    width: 150px;
}
.pets-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 15px;
    background-color: lightgreen;
    width: 180px;
    opacity: 60%;
    border: solid black 1px;
    border-radius: 25px;
    padding: 20px;
}
.pets-list ul{
    list-style-type: none;
}
.pets-list li{
    padding: 10px;
}
