<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Pet</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <!-- name age gender breed service owner contact -->
    <header>
        <h1>Pets</h1>
        <p>The pet place</p>
    </header>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register pet</a>
        </nav>
        <div class="flex-container">
            <div class="input-container">
                <h2>Register a new pet</h2>
                <div class="form-control">
                    <input type="text" id="txt-petName" placeholder="Enter pet name">
                </div>
                <div class="form-control">
                    <input type="number" id="txt-petAge" placeholder="Enter pet age">
                </div>
                <div class="form-control">
                    <select name="Pets gender" id="txt-petGender">
                        <option value="" disabled selected>Select pet gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form-control">
                    <input type="text" id="txt-petService" placeholder="Enter service needed">
                </div>
                <div class="form-control">
                    <input type="text" id="txt-petOwner" placeholder="Enter your name">
                </div>
                <button onclick="register()">Register</button>
            </div>
        </div>
    </main>
    <footer>
        <div id="salon-information">
        </div>
        <!-- <p>All the copyrights reserved &copy; 2022 Trey Schneider</p> -->
    </footer>
    <script src="static/script/register.js"></script>
    <script src="static/script/displayInfo.js"></script>
</body>
</html>