<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet salon</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header>
        <h1>Pets</h1>
        <p>The pet place</p>
    </header>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register pet</a>
        </nav>
    </main>
    <footer>
        <div id="salon-information">
        </div>
    </footer>
    <script src="static/script/register.js"></script>
    <script src="static/script/displayInfo.js"></script>
</body>
</html>